<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <title>Vue Course 1 - Introduction</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="src/main.js"></script>
  </body>
</html>